fplsupercharge/protos/apiServices.proto


syntax = "proto2";
package fplsupercharge;

import "google/protobuf/descriptor.proto";
import "scalapb/scalapb.proto";
import "team.proto";
option py_generic_services = true;
option (scalapb.options) = {
  flat_package: true,
};
message HttpEndpoint {
    // HTTP method like POST or GET.
    optional string method = 1 [default = "POST"];
  
    // Conceptual path of the API, like "/clusters" or "/clusters/create". Should start with a slash.
    optional string path = 2;
  
    // A version like 1.1 which is prepended to the URL (e.g., GET /1.1/clusters).
    // Breaking changes to an RPC must use a different version number.
    optional ApiVersion since = 3;
  }
  
  message ApiVersion {
    optional int32 major = 1;
    optional int32 minor = 2;
  }  
  
  message RpcOptions {
    repeated HttpEndpoint endpoints = 1;
  
  }
  
  
  // Note: 51310 is the beginning of the range of proto extension values for use by applications.
  extend google.protobuf.MethodOptions {
    optional RpcOptions rpc = 51310;
  
  }
  
  service ApiServices {
  
  
  // Get a list of all Teams.
  rpc listTeams (ListTeams) returns (ListTeams.Response) {
    option (rpc) = {
        endpoints: [{
          method: "GET",
          path: "/fpl/listTeams",
          since { major: 2, minor: 0 },
        }]
      };
  }
  }
  //
  message ListTeams {
  
    message Response {
      // All teams.
      optional Teams teams = 1;
    }
  }
  